export const SCHEDULER_STORAGE = 'SCHEDULER_STORAGE';
export const SCHEDULER_EXECUTOR = 'SCHEDULER_EXECUTOR';
export const SCHEDULER_TIME_CALCULATOR = 'SCHEDULER_TIME_CALCULATOR';
export const SCHEDULER_PARAMS = 'SCHEDULER_PARAMS';
export const SCHEDULER_RUNNER = 'SCHEDULER_RUNNER';